const ru = {
    translation: {
        welcomePageTitle: "Добро пожаловать!",
        welcomePageNote: "Чтобы использовать наше приложение, пожалуйста, войдите или зарегестрируйтесь.",
        welcomePageRegister: "Зарегестрироваться",
        welcomePageLogin: "Войти",
        welcomePageContinue: "Продолжить без входа",

        registerPageTitle: "Регистрация",
        registerPageFormEmail: "Электронная почта",
        registerPageFormUsername: "Имя пользователя",
        registerPageFormPassword: "Пароль",
        registerPageFormPasswordRetype: "Повторите пароль",
        registerPageErrorPasswordsDontMatch: "Пароли не совпадают!",
        registerPageErrorPasswordShort: "Пароль слишком короткий!",
        registerPageErrorUsernameShort: "Имя пользователя слишком короткое!",
        registerPageErrorUsernameRegistered: "Данное имя уже занято!",
        registerPageErrorEmailRegistered: "Данный e-mail уже занят!",

        loginPageTitle: "Вход",
        loginPageErrorWrongData: "Неверный e-mail или пароль!",

        categoryListTitle: "Едопровод",

        activityStandBy: "Ожидайте",
        activityLoading: "Загрузка...",
        activityError: "Что-то пошло не так.",
        activityError2: "Что-то пошло не так. Повторите попытку!",
        activityAborted: "Действие отменено.",
        activityRefresh: "Обновить",

        cartTitle: "Корзина",
        cartPcs: "Количество: {{quantity}} шт.",
        cartTotal: "Итог: {{total}}",
        cartCheckout: "Оформить заказ",
        cartDeleteTitle: "Удалить из корзины",
        cartDeleteMessage: "Вы действительно хотите удалить товар из корзины?",
        cartEmpty: "Здесь пусто(",
        cartLoginTitle: "Требуется вход в учётную запись!",
        cartLoginMessage: "Войдите или зарегестрируйтесь чтобы продолжить.",

        cancel: "Отмена",
        close: "Закрыть",
        ok: "Ок",

        appInfo: "Версия: {{version}}\n\nАвторы:\nVladislav Drogin\nSergey Nameless\nDanil Stavnichiy\nMaxim Saryev",

        notAvailable: "н/д",

        deliveryDetailsTitle: "Детали доставки",
        completedOrdersTitle: "Выполненые заказы",
        ordersTitle: "Заказы",
        ordersEmpty: "Здесь пусто(",
        
        orderAdded: "Ваш заказ размещён!",
        orderInfoCheck: "Пожалуйста, проверьте информацию.",
        orderInfoCheckEdit: "Редактировать",
        orderInfoCheckOrder: "Оформить заказ",
        orderFormFirstName: "Имя",
        orderFormLastName: "Фамилия",
        orderFormEmail: "Электронная почта",
        orderFormPhone: "Телефон",
        orderFormCountry: "Страна",
        orderFormAddress: "Адрес",
        orderFormFloor: "Этаж",
        orderFormNotes: "Примечания",
        orderFormPostcode: "Почтовый индекс",
        orderFormRegister: "Зарегистрировать заказ",
        orderCancel: "Отменить заказ",
        orderDelete: "Удалить заказ",
        orderViewInfo: "Информация",
        orderNumber: "Заказ №{{id}}",
        orderStatus: "Статус",
        orderStatus_PROCESSING: "Обработка",
        orderStatus_PENDING: "В ожидании оплаты",
        orderStatus_ON_HOLD: "На удержании",
        orderStatus_COMPLETED: "Выполнен",
        orderStatus_CANCELED: "Отменён",
        orderStatus_FAILED: "Не удался",
        orderStatus_REFUNDED: "Возврат",

        orderInfoProducts: "Товары",

        userCheckTitle: "Проверяем данные",

        productsTitle: "Товары",
        productPrice: "Цена: {{price}}",
        productFree: "Бесплатно",
        productBuy: "Купить",
        productAddToCart: "Добавить в корзину",
        productDescription: "Описание",
        productNoDescription: "Описания нет",
        productQuantity: "Количество",
        productQuantityParam: "Количество: {{quantity}}",
        productAddedMessage: "Товар {{product}} добавлен в вашу корзину!",
        productVariations: "Вариации",
        productsPickerSearch: "Поиск...",

        errorFetch: "Произошла ошибка при получении данных. Проверьте интернет соединение и повторите попытку.",
        errorApp: "Произошла ошибка.",
    },
};
export default ru;
